brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=0
deleteWhen=04
fileReservedTime=48
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH

# Host node's dns-name or ip
brokerIP1=172.16.218.144

# Optional config different value rather than default ports.
# Caution: changing default ports need to update port mapping setting (-p) in start-broker.sh
#listenPort=10911
#haListenPort=10912