brokerClusterName=DefaultCluster
brokerName=broker-a
namesrvAddr=172.16.218.144
#0 表示Master, >0 表示Slave
brokerId=0
deleteWhen=04
fileReservedTime=48
#异步复制Master
brokerRole=ASYNC_MASTER
#异步刷盘
flushDiskType=ASYNC_FLUSH
#如果你的微服务没有使用docker,那么需要把/etc/rocketmq/broker.conf 配置文件中的brokerIP1=172.23.0.2 这个启用，IP 地址填写 你docker 所在 宿主机的IP ，否则报错
brokerIP1=172.16.218.144
brokerIP2=172.16.218.144
#Broker 对外服务的监听端口，10911为默认值
listenPort=10911
haListenPort=10912
#是否允许 Broker 自动创建Topic，建议线下开启，线上关闭
#autoCreateTopicEnable=true