brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=1
deleteWhen=04
fileReservedTime=48
brokerRole=SLAVE
flushDiskType=ASYNC_FLUSH


#Slave host dns-name/ip
brokerIP1=172.16.218.144
#with Master's BroperIP1
brokerIP2=172.16.218.144
#同一台机器部署多个broker，端口号要不同，且端口号之间要相距大些
listenPort=12911