brokerClusterName=DefaultCluster
brokerName=broker-b
brokerId=1
deleteWhen=04
fileReservedTime=48
brokerRole=SLAVE
#异步刷盘
flushDiskType=ASYNC_FLUSH
#如果你的微服务没有使用docker,那么需要把/etc/rocketmq/broker.conf 配置文件中的brokerIP1=172.16.218.144 这个启用，IP 地址填写 你docker 所在 宿主机的IP ，否则报错
linksbrokerIP1=172.16.218.144
#Broker 对外服务的监听端口，10911为默认值
#listenPort=10911
#表示Master监听Slave请求的端口,默认为服务端口+1
#haListenPort=10912