brokerClusterName=DefaultCluster
brokerName=broker-b
brokerId=1
deleteWhen=04
fileReservedTime=48
brokerRole=SLAVE
flushDiskType=ASYNC_FLUSH


#Slave host dns-name/ip
brokerIP1=172.16.218.144
#with Master's BroperIP1
brokerIP2=172.16.218.144